

<!DOCTYPE html>
<! PERIOD.S --> 
<html>
   <head>
   	<title>Pam's world: feminism</title>
  <link rel="stylesheet" type="text/css" href="style.css">

   </head>
   <body>
<header> 
	<a class= "buttom" href="index2.html">*</a>

	<div class="header">
		PAMELA MARTINEZ BARRERA
	<div class="subtitle"> 
   	<p> In this section you can find all my work that explores themes of <p class="specialwords"> womanhood. </p> </p>
   </div>
   </div>
  
   <div class="info"> 

   		<p> <br> Period.s (2020) is my first comic. You can it check out <a href="https://wenogk.github.io/comic-strip/"> here </a> .</p>

   	<p>	Press on the orange if you want to watch <a href= "https://www.youtube.com/watch?v=YTMJOXB2f-k&feature=youtu.be&fbclid=IwAR3KmagePVBn46SVgUJaKXD9BvXv-r_3QLyZEq92sRMZb0RCI8g6BfbKXbQ"> Is it pleasure or is it pain? </a>(2020). A small stop motion film that questions the boundaries of pleasure. </p>

   		<p><a href="https://www.youtube.com/watch?v=IvrLaucAmlo"> Being a Woman </a> (2020) is a performance that explores the assigned relationship of womanhood based on one's relationship with the other sex.</p>

   	<p>	Have you ever heard about Vagina monologues? Check <a href= "https://www.youtube.com/watch?v=j3O3nNnPr_E" > Extra Skin </a>(2018) out. I wrote it! </p>
   </div>

   
 

   	 <script src="script.js"></script>

   </body>

</html>